# validation-desktop-system

./: .env.example  .gitattributes  .gitignore  README.md  check_requirements.ps1  lombok.config  owasp-suppressions.xml  pom.xml  spotbugs-exclude.xml
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: maven.yml  nvd-mirror-refresh.yml  owasp-dependency-check.yml
docs/: distribution.md  i18n.md
docs/recorders/: multi_channel_BA.md  multi_channel_implementation.md  multi_channel_test_plan.md
docs/refactoring/: god_classes_refactoring_plan.md
docs/stats/: DP-001_Warstwa_Interpretacji_Rezimow_Pracy.md  STATS_DESCRIPTIVE_SPATIAL_REVIEW_NOTES.md  nelson_rules_BA.md  nelson_rules_implementation.md  nelson_rules_test_plan.md
scripts/: compare_configs.py  h2_split_alter.py  i18n_extract.py  i18n_extracted_pl.properties  package.ps1
src/main/java/com/mac/bry/desktop/: DotenvLoader.java  JavaFxApplication.java  ValidationDesktopApplication.java
src/main/java/com/mac/bry/desktop/config/: FlywayConfig.java  I18n.java  LanguageSwitcher.java  RegimeDetectionProperties.java
src/main/java/com/mac/bry/desktop/controller/: AdminLogsController.java  AdminMaterialsController.java  AdminPanelController.java  AdminStructureController.java  AdminUsersController.java  CoolingDeviceController.java  (+27 more)
src/main/resources/: application-standalone.yml  application.yml
src/main/resources/db/migration/: V10__User_Session_Tracking.sql  V12__Organization_Schema.sql  V16__Cooling_Device_Schema.sql  V18__Thermo_Measurement_Series_Schema.sql  V1__Initial_setup.sql  V20__Add_Revalidation_Group_And_Position.sql  V21__Device_Rpw_Plan_Numbers.sql  V27__FixThermoRecorderStatusView.sql  V28__AddMeasurementSegments.sql  V29__AddSessionRunModes.sql  V2__Security_Schema.sql  V4__Add_ModifiedBy_To_Revinfo.sql  V5__Audit_Roles.sql  V8__Fix_Roles_Audit_Baseline.sql
src/main/resources/db/migration/common/: V11__Access_Logs_Table.sql  V13__Fix_Audit_Schema.sql  V14__Clear_Stale_Sessions.sql  V17__Cooling_Chamber_Refactoring.sql  V25__AddChannelNumberToCalibrationsAud.sql  V26__FixTesto176T4ChannelCount.sql  V30__AddAirflowSourceToChambers.sql  V3__Fix_Admin_Password.sql  V6__Add_CreatedDate_To_Roles_Aud.sql  V9__Password_History.sql
src/main/resources/db/migration/h2/: V10__User_Session_Tracking.sql  V15__Thermo_Recorder_Schema.sql  V19__Add_Metrological_Stats_To_Series.sql  V20__Add_Revalidation_Group_And_Position.sql  V22__Add_Cooling_Chamber_Mapping_Fields.sql  V23__Add_Device_Status_And_Recorder_Decommission.sql  V24__MultiChannelRecorders.sql  V27__FixThermoRecorderStatusView.sql  V31__Password_Reset_Token.sql  V7__Populate_Roles_Audit.sql
src/main/resources/db/migration/mysql/: V15__Thermo_Recorder_Schema.sql  V19__Add_Metrological_Stats_To_Series.sql  V22__Add_Cooling_Chamber_Mapping_Fields.sql  V23__Add_Device_Status_And_Recorder_Decommission.sql  V24__MultiChannelRecorders.sql  V31__Password_Reset_Token.sql  V7__Populate_Roles_Audit.sql
src/main/resources/docs/: ADMIN_PANEL_BA.md  ADMIN_PANEL_IMPLEMENTATION_PLAN.md  ANALIZA_TESTO_174T_FINAL.md  BACKBLAZE_B2_BACKUP_BA.md  BA_DP001_RegimeAwareLayer.md  BA_PROPAGATION_AWARE_EXCURSION_CLASSIFIER.md  CHAMBER_MAPPING_BA.md  COOLING_DEVICE_BA.md  COOLING_DEVICE_TECHNICAL_SPEC.md  COOLING_DEVICE_TEST_SCENARIOS.md  DATABASE_BACKUP_BA.md  DATABASE_BACKUP_IMPLEMENTATION_PLAN.md  HOTSPOT_CONSENSUS_IMPLEMENTATION_PLAN.md  HOTSPOT_DETECTION_README.md  IMPL_DP001_RegimeAwareLayer.md  IMPL_PROPAGATION_AWARE_EXCURSION_CLASSIFIER.md  MAPPING_PROCEDURE_APPENDIX7_TECHNICAL_SPEC.md  METROLOGICAL_STATS_BA_TECH_SPEC.md  ORGANIZATION_BA.md  ORGANIZATION_TECHNICAL_SPEC.md  P12_STORAGE_GXP_GDPR_ANALYSIS_EN.md  P12_STORAGE_GXP_RODO_ANALYSIS.md  README.md  REVALIDATION_APPENDIX3_BA.md  REVALIDATION_APPENDIX3_TECHNICAL_SPEC.md  REVALIDATION_APPENDIX3_TEST_SCENARIOS.md  REVALIDATION_APPENDIX8_BA_TECH_SPEC.md  REVALIDATION_PROCEDURE_BA_TECH_SPEC.md  SECURITY_MODULE_EVALUATION.md  STATS_DESCRIPTIVE_SPATIAL_BA.md  STATS_DESCRIPTIVE_SPATIAL_IMPLEMENTATION_PLAN.md  STATS_DESCRIPTIVE_SPATIAL_TEST_SCENARIOS.md  STATS_HYPOTHESIS_TESTING_BA.md  STATS_HYPOTHESIS_TESTING_IMPLEMENTATION_PLAN.md  STATS_HYPOTHESIS_TESTING_TEST_SCENARIOS.md  STATS_ORCHESTRATION_BA.md  STATS_ORCHESTRATION_IMPLEMENTATION_PLAN.md  STATS_PARAMETERS_TABLES.md  STATS_PERFORMANCE_AUDIT_BA.md  STATS_PERFORMANCE_AUDIT_IMPLEMENTATION_PLAN.md  (+47 more)
src/main/resources/docs/refactor/: GOD_CLASSES_ANALYSIS.md  README.md  REFACTORING_COOLINGDEVICECONTROLLER_COMPLETE.md  REFACTORING_DASHBOARDCONTROLLER_COMPLETE.md  REFACTORING_HEAVY_CONTROLLERS_COMPLETE.md  REFACTORING_PLAN_COOLING_DEVICE.md  REFACTORING_PLAN_DASHBOARD.md  REFACTORING_PLAN_TESTOREVALIDATION.md  REFACTORING_PLAN_USER_SERVICE.md  REFACTORING_SUMMARY.md  REFACTORING_USERSERVICE_COMPLETE.md
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/templates/: appendix_3_template.docx  appendix_7_template.docx  appendix_8_template.docx
src/main/resources/testo/: testo_184_config.py  testo_184_pdf_reader.py  testo_184_programmer.py  testo_184_reader_bridge.py  testo_config.yml  testo_usb_programmer.py  testo_usb_reader.py
src/main/resources/ui/: admin_logs.fxml  admin_materials.fxml  admin_panel.fxml  admin_structure.fxml  admin_users.fxml  calibration_dialog.fxml  calibration_history.fxml  cooling_chamber_dialog.fxml  cooling_device_dialog.fxml  cooling_devices.fxml  dashboard.fxml  dept_dialog.fxml  force_password_change.fxml  lab_dialog.fxml  login.fxml  main.fxml  procedures_list.fxml  segment_annotation_dialog.fxml  stats_diagnostics_dialog.fxml  style.css  tab_hypothesis.fxml  tab_spatial.fxml  testo_programming_dialog.fxml  testo_programming_history.fxml  testo_read.fxml  testo_read_history.fxml  testo_revalidation.fxml  thermo_recorder_dialog.fxml  thermo_recorder_model_dialog.fxml  thermo_recorder_model_manager.fxml  thermo_recorders.fxml  user_audit.fxml  user_dialog.fxml  user_profile.fxml
src/test/java/com/mac/bry/desktop/: DotenvLoaderTest.java
src/test/resources/: application-test.yml
(+242 files in other folders)
