<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mac.bry.desktop.controller.TestoProgrammingHistoryController">
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
   <children>
      <VBox spacing="5.0">
         <children>
            <Label styleClass="title-1" text="%testoprogramminghistory.historia_programowan_rejestratorow_gxp" />
            <Label styleClass="text-muted" text="%testoprogramminghistory.zestawienie_parametrow_konfiguracyjnych_wgranych">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <TextField fx:id="searchField" prefHeight="35.0" prefWidth="300.0" promptText="%testoprogramminghistory.szukaj_uzytkownika_lub_szczegolow" />
            <Region HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#handleRefresh" prefHeight="35.0" styleClass="button-outlined" text="%common.odswiez_liste" />
         </children>
      </HBox>
      
      <TableView fx:id="historyTable" prefHeight="400.0" prefWidth="740.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="colTimestamp" prefWidth="150.0" text="%testoprogramminghistory.data_i_czas_akcji" />
          <TableColumn fx:id="colUsername" prefWidth="120.0" text="%common.uzytkownik" />
          <TableColumn fx:id="colDetails" prefWidth="460.0" text="%testoprogramminghistory.zarejestrowane_parametry_konfiguracyjne_start" />
        </columns>
      </TableView>
   </children>
</VBox>
