<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" spacing="15.0" styleClass="content-pane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mac.bry.desktop.controller.UserAuditController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <HBox alignment="CENTER_LEFT" spacing="20.0">
         <children>
            <VBox>
               <children>
                  <Label fx:id="mainTitleLabel" styleClass="title-2" text="%useraudit.historia_audytu" />
                  <Label fx:id="userInfoLabel" style="-fx-text-fill: -color-fg-muted;" text="%useraudit.uzytkownik_nazwa" />
               </children>
            </VBox>
         </children>
      </HBox>
      
      <TableView fx:id="auditTable" styleClass="striped" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="dateColumn" prefWidth="150.0" text="%useraudit.data_i_godzina" />
          <TableColumn fx:id="adminColumn" prefWidth="120.0" text="%useraudit.wykonawca" />
          <TableColumn fx:id="typeColumn" prefWidth="100.0" text="%useraudit.operacja" />
          <TableColumn fx:id="fieldColumn" prefWidth="120.0" text="%useraudit.pole" />
          <TableColumn fx:id="oldValueColumn" prefWidth="180.0" text="%useraudit.stara_wartosc" />
          <TableColumn fx:id="newValueColumn" prefWidth="180.0" text="%useraudit.nowa_wartosc" />
        </columns>
      </TableView>
      
      <HBox alignment="CENTER_RIGHT" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleExportPdf" prefHeight="30.0" prefWidth="120.0" styleClass="danger" text="%useraudit.eksport_pdf" />
            <Button mnemonicParsing="false" onAction="#handleExportCsv" prefHeight="30.0" prefWidth="120.0" styleClass="success" text="%useraudit.eksport_csv" />
            <Button mnemonicParsing="false" onAction="#handleClose" prefHeight="30.0" prefWidth="100.0" text="%common.zamknij" />
         </children>
      </HBox>
   </children>
</VBox>
